<html>
    <head>
        <title>Webpage</title>
    </head>
    <style>
    header {
        background-image: linear-gradient(to right,rgb(9,9,9),rgb(105,27,134),rgb(2,2,2));
        color: white;
        text-align: center;
        padding: 5px;
        width: 99%;
        }
    text{
        color: blue;
        margin-left: 970px;
        padding: 20px;
        }
        .sidebar {
            background-color: #b4b4b4;
            min-width: 150px;
            padding: 20px;
            position: fixed;
            top: 210;
            left:10;
            bottom: 100;
        }
    
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
    
        .sidebar ul li {
            margin-bottom: 10px;
        }
    
        .sidebar ul li a {
            text-decoration: none;
            color:rgba(100, 12, 138, 0.644);
            display: block;
        }
    
        .sidebar ul li a:hover {
            background-color: #faf5f5;
            text-decoration:underline;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
	<hr>
    <header>
        <h1 class="head"><u>RAJALAKSHMI</u></h1>
        <h3>ENGINEERING COLLEGE</h3>
    </header>
    <text>
        Rajalakshmi Nagar, Thandalam,Chennai - 602 105.
    </text>
    <body>
        <div>
            <nav class="sidebar">
                <ul>
                    <h3>CSE</h3>
                    <li><a href="Introduction.html">Introduction</a></li>
                    <li><a href="Oppertunities.html">Oppertunities</a></li>
                    <li><a href="Faculty Members.html">Faculty Members</a></li>
                    <li><a href="Lab Facility">Lab Facility</a></li>
                    <li><a href="News.html">News</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <text>
        <h2>OPPERTUNITIES</h2>
    </text>
        <p><h4 style="color:dodgerblue">Computer science and Engineering graduates are the pillars of the current and energingformation era. Opportunities include pursuing Master of Science Programs in reputed Universities of US and taking up insearch assignments in Hardware, System Software, Computer Engineering, Multimedia, Nerworking and Communication areas
        Job opportuuties are even increasing and ser varied in nature System shudy, analysis, Design and Programming me the inherent phases in Application Development and each one of them provodes enormoна ровимtial to the Computer Science and engineering graduates to shape themselves in their career. Hi-end profiles include Artificial Intelligence, 
        Robotics, Graphic Solutions and Simulatums</h4>
        <h4 style="color:dodgerblue">This degree program prepares students for Advanced, Technical Computer Systems Design and Development Work. It includes the study of the Database Design, Data Communications Procedural and Object Oriented Programming, Operating Systems Design, Algorithm Development and Applications of Artificial Intelligence. The curriculum includes hanic course
        work in Electronics Technology and the Theory of Programming Languages. Stadents focus on developing computer hased solutions involving hardware and software components and integration Graduates are qualified to work in a range of positions, from entry-level computer scientists and system emginners to project managers leading advanced applications 
         of computer science to real-world problemss. The department has since bevadenind its research strengths.</h4></p>
    </div>
    </body>
</html>