<html>
    <head>
        <title>Webpage</title>
    </head>
    <style>
    header {
        background-image: linear-gradient(to right,rgb(9,9,9),rgb(105,27,134),rgb(2,2,2));
        color: white;
        text-align: center;
        padding: 5px;
        width: 99%;
        }
    text{
        color: blue;
        margin-left: 970px;
        padding: 20px;
        }
        .sidebar {
            background-color: #b4b4b4;
            min-width: 150px;
            padding: 20px;
            position: fixed;
            top: 210;
            left:10;
            bottom: 100;
        }
    
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
    
        .sidebar ul li {
            margin-bottom: 10px;
        }
    
        .sidebar ul li a {
            text-decoration: none;
            color:rgba(100, 12, 138, 0.644);
            display: block;
        }
    
        .sidebar ul li a:hover {
            background-color: #faf5f5;
            text-decoration:underline;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
	<hr>
    <header>
        <h1 class="head"><u>RAJALAKSHMI</u></h1>
        <h3>ENGINEERING COLLEGE</h3>
    </header>
    <text>
        Rajalakshmi Nagar, Thandalam,Chennai - 602 105.
    </text>
    <body>
        <div>
            <nav class="sidebar">
                <ul>
                    <h3>CSE</h3>
                    <li><a href="./Introduction.html">Introduction</a></li>
                    <li><a href="./Oppertunities.html">Oppertunities</a></li>
                    <li><a href="./faculty members.html">Faculty Members</a></li>
                    <li><a href="Lab Facility">Lab Facility</a></li>
                    <li><a href="./News.html">News</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
        <h2>Welcome to the department of CSE - Home Page</h2>
    </div>
    </body>
</html>